server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Security headers
    add_header x-download-options noopen;
    add_header x-dns-prefetch-control off;
    add_header x-content-type-options nosniff;
    add_header strict-transport-security "max-age=31536000; includeSubDomains";
    #add_header referrer-policy no-referrer;
    add_header pragma no-cache;
    add_header permissions-policy "camera=(),microphone=(),geolocation=(),encrypted-media=(),payment=(),usb=()";
    add_header cache-control "no-cache, no-store, max-age=0, must-revalidate";
    add_header content-security-policy "script-src 'unsafe-inline' https://jspm.dev/uuid https://jspm.dev/npm:uuid@8.3.2!cjs https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.min.js https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-python.min.js https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-monokai.min.js https://cdnjs.cloudflare.com/ajax/libs/diff-match-patch/1.0.5/index.min.js";
    add_header pragma no-cache;
    add_header x-envoy-upstream-service-time  110;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    # End security headers

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # Security headers
        add_header x-download-options noopen;
        add_header x-dns-prefetch-control off;
        add_header x-content-type-options nosniff;
        add_header strict-transport-security "max-age=31536000; includeSubDomains";
        #add_header referrer-policy no-referrer;
        add_header pragma no-cache;
        add_header permissions-policy "camera=(),microphone=(),geolocation=(),encrypted-media=(),payment=(),usb=()";
        add_header cache-control "no-cache; no-store; max-age=0; must-revalidate";
        add_header content-security-policy "script-src 'unsafe-inline' https://jspm.dev/uuid https://jspm.dev/npm:uuid@8.3.2!cjs https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.min.js https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-python.min.js https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/theme-monokai.min.js https://cdnjs.cloudflare.com/ajax/libs/diff-match-patch/1.0.5/index.min.js";
        add_header content-security-policy "style-src 'self' 'unsafe-inline'";
        add_header content-security-policy "img-src 'self'";
        add_header content-security-policy "font-src 'self'";
        add_header pragma no-cache;
        add_header x-envoy-upstream-service-time  110;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        # End security headers
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}